<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Passage</title>
</head>
<body>
    <h1>Red Passage</h1>
    <p>Because they were rejected out of the passage they decided to get the red passage.
        As soon as they stepped over in the red narrow street a little light lit up and another one, it seemed they were showing the way for them. Jenny quickly ran up to the first light and other little lights started to appear. The two friends followed and finally arrived at the end, they found the magic flower!
        The flower became alive and told them what to do to stop the magic spell. They had to eat a little cake at the feet of the flower with some violet flowers on top, say out loud they wish and eat it. They were transferred out of the cave with the last word of the flower.
        Everything was correctly predicted. They followed the instructions of the wise flower and became themselves again.</p>
</body>
</html>